/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:wght@900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,900;1,200&family=Prompt:wght@500&family=Ubuntu:wght@500&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #ff7e00;
    --text-color: #1a2428;
    --bg-color: #fff;

}

::-webkit-scrollbar {
    width: 0.5rem;
    background: #EEEEEE;
}

::-webkit-scrollbar-thumb {
    width: 0.5rem;
    background: #C7D36F;
    border-radius: 5rem;
}

section {
    padding: 4.5rem 0 1.5rem;
}

img {
    width: 100%;

}

#logo {
    width: 65px;
    border-radius: 100%;
}

body {
    color: var(--text-color);
    background: #F0EEED;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    margin: 0 .3rem;
}

.nav-item a:hover {
    background: rgb(182, 212, 247);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.container {
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(img/background.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.container img {
    width: 300px;
    position: absolute;
    bottom: 100px;
    right: 200px;
}

.home-text {
    margin: 3rem auto;
    padding-top: 9rem;
}

.home-text span {
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}

.home-text h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn {
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 00.5rem;
    max-width: 160px;
}

.btn .bx {
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 20px;
    font-size: 20px;
    margin: auto;
}

.btn:hover {
    background: var(--light-orange-color);
    transition: 0.2s ease;
}

.swiper-button-next {
    background: url(img/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}

/* .swiper-button-next::after{ */
/* display: none; */
/* } */
.swiper-button-prev {
    background: url(img/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
}


/* .swiper-button-next::after{ */
/* display: flex; */
/* } */
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.catagories a {
    margin-right: 2rem;
}

.catagories a .btn-outline-success {
    font-size: 1.11rem;
    border-radius: 10px;
}

.catagories a .btn-outline-success p {
    display: inline;
    position: relative;
    left: .2rem;
}

.catagories a .btn-outline-success .bx {
    position: relative;
    left: .5rem;
    top: .11rem;

}

.heading h1 {
    margin-left: 2.7rem;
    font-size: 2rem;
    font-weight: 600;
    color: rgba(72, 75, 74, 0.664);
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 2rem;
    margin: 2rem;
}

.categories-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 0.5rem;
}

.categories-container .box img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    margin-top: 2rem;
}

.categories-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.categories-container .box span {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.categories-container .box .bx {
    padding: 10px;
    background: #cdc1ff;
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 0.8rem;
    bottom: -8%;
    /* display: none; */
}

.categories-container .box .bx:hover {
    background: rgb(255, 175, 151);
    transition: .5s all linear;
}

.categories-container .box:hover .bx {
    display: block;
    transition: 0.2s all linear;
}


.products-div {
    max-width: 1100px;
    margin-left: 20rem;
    margin-right: 10rem;
    margin-bottom: 4rem;
}

.products a {
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    font-size: .9rem;
    text-align: center;
    border-radius: 8px;
}
.products a p{
 display: inline;
}
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 4rem;
    margin-top: 2rem;
}

.products-container .box {
    padding: 30px;
    width: 21.4rem;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}

.products-container .box img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.products-container .box h2 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-top: 1rem;

}

.products-container .box span {
    font-weight: 500;
    font-size: 13px;
}

.products-container .box .price {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}

.products-container .box .price span {
    color: var(--text-color);
}

.products-container .box .bx-cart-alt {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background-color: var(--green-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .box .bx-cart-alt:hover {
    background: var(--orange-color);
    transition: 0.2s all linear;
}

.products-container .box .bx-heart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}

.products-container .box .discount {
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--text-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

.about {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7rem;
    margin-bottom: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 2rem;

}

#about {
    background: #ECF9FF;
    padding-top: 24px;
}

.about img {
    width: 320px;
}

.about a {
    color: #fff;
    background: rgb(94, 179, 236);
    border-radius: 25px;
    padding-bottom: 15px;

}

.about h2 {
    margin-bottom: 1.2rem;
}

.about p {
    margin-bottom: 1.5rem;
}

.about a p {
    display: inline;
    font-size: 0.8rem;
}

.about a .bx {
    position: relative;
    top: 3px;
    left: 4px;
}


.customers {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.customers h2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}

.customers-container .box:hover {
    transform: translate(10px);
    transition: 0.2s all linear;
}

.customers-container .box .bx {
    font-size: 24px;
    color: var(--green-color);
}

.customers-container .box .stars .bx {
    font-size: 1rem;
    color: var(--light-orange-color);
}

.customers-container .box p {
    font-size: 0.938rem;
}

.review-profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.review-profile h3 {
    font-size: 1rem;
    font-weight: 600;
}

.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 4rem;
    background: #e4faec;
    border-radius: 20px;
    padding: 40px;
}

/* footer ----->  */
.footer-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    column-gap: 1rem;
}

.footer-box p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}

.footer-side-img {
    width: 150px;
    position: relative;
    bottom: 1.8rem;
    right: 4rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-right: 20px;
    width: 100px;
}

/* footer/ social-media ---> */
.social {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
}

.social-fit {
    margin-right: 3.5rem;
}

.social .bx {
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}

.social .bx :hover {
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.footer-box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}


.footer-box a {
    color: #7B8FA1;
    margin-bottom: 1rem;
    text-decoration: none;
}

.footer-box a:hover {
    color: var(--light-orange-color);
}

.footer-box form {
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.footer-box form input {
    background: transparent;
    border: none;
    outline: none;
    width: 150px;
}

.footer-box form .bx {
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;

}

.footer-box form .bxs-envelope {
    color: var(--green-color);
}

/* Responsiveness */

@media(max-width: 1080p) {
    header {
        padding: 18px 60px;
    }

    .home-text {
        padding: 0 100px;
    }

    .container img {
        right: 100px;
    }
}

@media(max-width: 991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        margin: 0;
    }
}

@media(max-width: 852px) {
    header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }

    .navbar a {
        padding: 1rem;
        margin: 1rem;
        /* display: block;  */
    }

    .navbar a:hover,
    .navbar .home-active {
        border-radius: 00.5rem;
        color: var(--bg-color);
    }

    .navbar.active {
        top: 100%;
    }

    .home-text h1 {
        font-size: 1.7rem;
    }

    .container img {
        width: 390px;
    }

    .btn {
        padding: 0.6rem 1.2rem;
    }

    .products-container {
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));
    }
}

@media(max-width:712px) {
    .container img {
        right: 20px;
    }

    .heading h1 {
        font-size: 1.2rem;
    }

    .about {
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }

    .about img {
        order: 2;
    }

    .about-text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn {
        max-width: 164px;
    }

    .customers h2 {
        font-size: 1.2rem;
    }
}